<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Doyle Website</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0%;
        }
        .container{
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2%;
        }
        .pdf{
            width: 90%;
            height: 800px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h3>Software Engineer Resume</h3>
        <object class="pdf" 
                data="src/Assets/WilliamDoyle-Resume.pdf"
                type="application/pdf">
        </object>
    </div>
</body>
</html>
